<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="main_bg_subtitle">Tap the magnifying glass to get started.</string>
    <string name="upload_date_text">Publicado em %1$s</string>
    <string name="no_player_found">Reprodutor não encontrado. Deseja instalar VLC?</string>
    <string name="no_player_found_toast">Reprodutor não encontrado (Instale VLC para reproduzir).</string>
    <string name="install">Instalar</string>
    <string name="cancel">Cancelar</string>
    <string name="yes">Sim</string>
    <string name="ok">OK</string>
    <string name="open_in_browser">Abrir no navegador</string>
    <string name="mark_as_watched">Marcar como assistido</string>
    <string name="open_in_popup_mode">Abrir em modo pop-up</string>
    <string name="open_with">Abrir com</string>
    <string name="share">Compartilhar</string>
    <string name="download">Baixar</string>
    <string name="controls_download_desc">Baixar arquivo</string>
    <string name="search">Pesquisar</string>
    <string name="settings">Configurações</string>
    <string name="did_you_mean">Você quis dizer \&quot;%1$s\&quot;?</string>
    <string name="search_showing_result_for">Exibindo resultados para: %s</string>
    <string name="share_dialog_title">Compartilhar com</string>
    <string name="use_external_video_player_title">Usar reprodutor de vídeo externo</string>
    <string name="use_external_video_player_summary">Remove áudio em algumas resoluções</string>
    <string name="use_external_audio_player_title">Usar reprodutor de áudio externo</string>
    <string name="subscribe_button_title">Inscrever-se</string>
    <string name="subscribed_button_title">Inscrito</string>
    <string name="unsubscribe">Cancelar Inscrição</string>
    <string name="channel_unsubscribed">Inscrição removida</string>
    <string name="subscription_change_failed">Não foi possível mudar a inscrição</string>
    <string name="subscription_update_failed">Não foi possível atualizar a inscrição</string>
    <string name="show_info">Exibir informações</string>
    <string name="tab_subscriptions">Inscrições</string>
    <string name="tab_bookmarks">Listas de Reprodução salvas</string>
    <string name="tab_choose">Escolher Aba</string>
    <string name="back">Voltar</string>
    <string name="replies">Respostas</string>
    <string name="controls_background_title">Plano de Fundo</string>
    <string name="controls_popup_title">Pop-up</string>
    <string name="controls_add_to_playlist_title">Adicionar à</string>
    <string name="download_path_title">Pasta de vídeos baixados</string>
    <string name="download_path_summary">Vídeos baixados são salvos aqui</string>
    <string name="download_path_dialog_title">Escolha uma pasta para vídeos baixados</string>
    <string name="download_path_audio_title">Pasta de áudios baixados</string>
    <string name="download_path_audio_summary">Áudios baixados são salvos aqui</string>
    <string name="download_path_audio_dialog_title">Escolha uma pasta para vídeos baixados</string>
    <string name="default_resolution_title">Resolução padrão</string>
    <string name="default_popup_resolution_title">Resolução padrão de pop-up</string>
    <string name="show_higher_resolutions_title">Exibir resoluções mais altas</string>
    <string name="show_higher_resolutions_summary">Apenas alguns dispositivos podem reproduzir vídeos em 2K/4K</string>
    <string name="play_with_kodi_title">Reproduzir com Kodi</string>
    <string name="kore_not_found">Deseja instalar o aplicativo Kore?</string>
    <string name="show_play_with_kodi_title">Exibir opção de \&quot;Reproduzir com Kodi\&quot;</string>
    <string name="show_play_with_kodi_summary">Exibir a opção de reproduzir um vídeo via centro de mídia Kodi</string>
    <string name="crash_the_player">Para o reprodutor</string>
    <string name="notification_scale_to_square_image_title">Cortar miniatura para a proporção 1:1</string>
    <string name="notification_scale_to_square_image_summary">Cortar a miniatura do vídeo mostrada na notificação da proporção 16:9 para 1:1</string>
    <string name="notification_action_0_title">Primeiro botão de ação</string>
    <string name="notification_action_1_title">Segundo botão de ação</string>
    <string name="notification_action_2_title">Terceiro botão de ação</string>
    <string name="notification_action_3_title">Quarto botão de ação</string>
    <string name="notification_action_4_title">Quinto botão de ação</string>
    <string name="notification_actions_summary">Edite cada notificação abaixo pressionando-as Escolha até três para serem exibidas nas notificações compactas, utilize as caixas à direita</string>
    <string name="notification_actions_at_most_three">Você pode selecionar no máximo três ações para exibir nas nas noficações compactas</string>
    <string name="notification_action_repeat">Repetir</string>
    <string name="notification_action_shuffle">Embaralhar</string>
    <string name="notification_action_buffering">Buffering</string>
    <string name="notification_action_nothing">Nada</string>
    <string name="notification_colorize_title">Colorir notificação</string>
    <string name="notification_colorize_summary">Faça com que o Android customize a cor da notificação de acordo com a cor principal da miniatura (não disponível em todo dispositivo)</string>
    <string name="play_audio">Áudio</string>
    <string name="default_audio_format_title">Formato de áudio padrão</string>
    <string name="default_video_format_title">Formato de vídeo padrão</string>
    <string name="theme_title">Tema</string>
    <string name="night_theme_title">Tema noturno</string>
    <string name="light_theme_title">Claro</string>
    <string name="dark_theme_title">Escuro</string>
    <string name="black_theme_title">Auto contraste</string>
    <string name="popup_remember_size_pos_title">Salvar propriedades de pop-up</string>
    <string name="popup_remember_size_pos_summary">Salvar tamanho e posição do pop-up da última sessão</string>
    <string name="use_inexact_seek_title">Usar procura rápida e inexata</string>
    <string name="use_inexact_seek_summary">Procura inexata permite que o reprodutor ache posições mais rapidamente, com precisão reduzida. Procurar por 5, 15 ou 25 segundos não funciona com essa função</string>
    <string name="seek_duration_title">Procura em intervalos</string>
    <string name="progressive_load_interval_title">Intervalo de carregamento da reprodução</string>
    <string name="progressive_load_interval_summary">Mudar o intervalo de carregamento da reprodução (atualmente %s). Um valor menor pode acelerar o carregamento inicial do vídeo. O reprodutor precisa ser reiniciado para incorporar as mudanças</string>
    <string name="clear_queue_confirmation_title">Pedir por confirmação antes de limpar uma fila</string>
    <string name="clear_queue_confirmation_summary">Mudar de um reprodutor a outro pode sobrescrever sua fila</string>
    <string name="clear_queue_confirmation_description">A fila do reprodutor ativo será sobrescrita</string>
    <string name="download_thumbnail_title">Carregar miniaturas</string>
    <string name="download_thumbnail_summary">Desligue para previnir o carregamento de miniaturas, economizando o uso de memória Mudanças limpam tanto o cache de imagens em memória quanto em disco</string>
    <string name="show_comments_title">Exibir comentários</string>
    <string name="show_comments_summary">Deslique para esconder comentários</string>
    <string name="show_next_and_similar_title">Exibir \'Próximo\' e vídeos \'Similares\'</string>
    <string name="show_description_title">Exibir descrição</string>
    <string name="show_description_summary">Deslique para esconder a descrição do vídeo e informação adicional</string>
    <string name="show_meta_info_title">Exibir informações meta</string>
    <string name="show_meta_info_summary">Desligue para esconder caixas de informações meta com informações adicionais sobre o criador, conteúdo e parâmetros de busca</string>
    <string name="thumbnail_cache_wipe_complete_notice">Cache de imagem limpo</string>
    <string name="metadata_cache_wipe_title">Limpar metadados em cache</string>
    <string name="metadata_cache_wipe_summary">Remover todos os dados de páginas web em cache</string>
    <string name="metadata_cache_wipe_complete_notice">Cache de metadados limpo</string>
    <string name="auto_queue_title">Reproduzir automaticamente próximo</string>
    <string name="auto_queue_summary">Final contínuo (sem repetição) fila de reprodução de conteúdo relacionado</string>
    <string name="auto_queue_toggle">Reprodução automática</string>
    <string name="volume_gesture_control_title">Controle de volume por gestos</string>
    <string name="volume_gesture_control_summary">Usar gestos para controlar o volume do reprodutor</string>
    <string name="brightness_gesture_control_title">Controle de luminosidade por gestos</string>
    <string name="brightness_gesture_control_summary">Usar festos para controlar a luminosidade do reprodutor</string>
    <string name="show_search_suggestions_title">Sugestões de pesquisa</string>
    <string name="show_search_suggestions_summary">Escolha sugestões para exibir na pesquisa</string>
    <string name="local_search_suggestions">Sugestões de pesquisa locais</string>
    <string name="remote_search_suggestions">Sugestões de pesquisa remotas</string>
    <string name="enable_search_history_title">Histórico de Pesquisa</string>
    <string name="enable_search_history_summary">Armazenar histórico de pesquisa localmente</string>
    <string name="enable_watch_history_title">Histórico de exibição</string>
    <string name="enable_playback_resume_title">Retomar reprodução</string>
    <string name="enable_playback_resume_summary">Retomar reprodução da última sessão</string>
    <string name="enable_playback_state_lists_title">Andamento da reprodução em listas</string>
    <string name="enable_playback_state_lists_summary">Exibir indicador de andamento da reprodução em listas</string>
    <string name="settings_category_clear_data_title">Limpar dados</string>
    <string name="enable_watch_history_summary">Registrar vídeos assistidos</string>
    <string name="resume_on_audio_focus_gain_title">Retomar reprodução</string>
    <string name="resume_on_audio_focus_gain_summary">Continuar reproduzindo após interrupções (exemplo: chamadas)</string>
    <string name="download_dialog_title">Baixar</string>
    <string name="start_main_player_fullscreen_title">Iniciar reprodutor principal em tela cheia</string>
    <string name="start_main_player_fullscreen_summary">Não iniciar vídeos no mini reprodutor, mas mudar para tela cheia diretamente, caso a rotação automática esteja travada. Você ainda pode acessar o mini reprodutor ao sair da tela cheia</string>
    <string name="autoplay_title">Autoreproduzir</string>
    <string name="show_hold_to_append_title">Exibir dica \&quot;Segure para adicionar à fila\&quot;</string>
    <string name="show_hold_to_append_summary">Exibir dicas ao pressionar o plano de fundo ou o bottão de pop-up no vídeo \&quot;Detalhes:\&quot;</string>
    <string name="unsupported_url">URL não suportado</string>
    <string name="unsupported_url_dialog_message">Não foi possível reconhecer o URL Deseja abrir com outro app?</string>
    <string name="default_content_country_title">Local padrão do conteúdo</string>
    <string name="content_language_title">Idioma padrão do conteúdo</string>
    <plurals name="replies">
        <item quantity="one">%s reponder</item>
        <item quantity="other">%s respostas</item>
    </plurals>
    <string name="peertube_instance_url_title">Instâncias de PeerTube</string>
    <string name="peertube_instance_url_summary">Escolha suas instâncias de PeerTube favoritas</string>
    <string name="peertube_instance_url_help">Ache as instâncias que gosta em %s</string>
    <string name="peertube_instance_add_title">Adicionar instância</string>
    <string name="peertube_instance_add_help">Insira o URL da instância</string>
    <string name="peertube_instance_add_fail">Não foi possível validar a instância</string>
    <string name="peertube_instance_add_https_only">Apenas URLs HTTPS são suportados</string>
    <string name="peertube_instance_add_exists">A instância já existe</string>
    <string name="settings_category_player_title">Reprodutor</string>
    <string name="settings_category_player_behavior_title">Comportamento</string>
    <string name="settings_category_video_audio_title">Vídeo e áudio</string>
    <string name="settings_category_history_title">Histórico de cache</string>
    <string name="settings_category_appearance_title">Aparência</string>
    <string name="settings_category_debug_title">Debug</string>
    <string name="settings_category_updates_title">Atualizações</string>
    <string name="settings_category_player_notification_title">Notificações do reprodutor</string>
    <string name="settings_category_player_notification_summary">Configure o reprodutor de notificações atuais</string>
    <string name="background_player_playing_toast">Reproduzir em segundo plano</string>
    <string name="popup_playing_toast">Reproduzindo em modo pop-up</string>
    <string name="content">Conteúdo</string>
    <string name="show_age_restricted_content_title">Exibit conteúdo com restrição</string>
    <string name="show_age_restricted_content_summary">Exibir conteúdo possivelmente não adequado para menores de 18 anos</string>
    <string name="youtube_restricted_mode_enabled_title">Habilitar o \&quot;Modo Restrito\&quot; do YouTube</string>
    <string name="youtube_restricted_mode_enabled_summary">YouTube fornece um \&quot;Modo Restrito\&quot; que esconde conteúdo potencialmente maduro</string>
    <string name="restricted_video">Esse vídeo tem restrição de idade.\n\nDesabilite em \&quot;%1$s\&quot; nas configurações caso queira reproduzi-lo.</string>
    <string name="restricted_video_no_stream">Esse vídeo tem restrição de idade. \nDevido às novas políticas de vídeos com restrição de idade do YouTube, o NewPipe não pode acessar esse vídeo, e logo não pode reproduzi-lo.</string>
    <string name="duration_live">Ao vivo</string>
    <string name="downloads">Downloads</string>
    <string name="downloads_title">Downloads</string>
    <string name="error_report_title">Relatório de Erro</string>
    <string name="all">Todos</string>
    <string name="channels">Canais</string>
    <string name="playlists">Listas de Reprodução</string>
    <string name="videos_string">Vídeos</string>
    <string name="tracks">Trilhas</string>
    <string name="users">Usuários</string>
    <string name="events">Eventos</string>
    <string name="songs">Músicas</string>
    <string name="albums">Albuns</string>
    <string name="artists">Artistas</string>
    <string name="disabled">Desativado</string>
    <string name="clear">Limpar</string>
    <string name="best_resolution">Melhor resolução</string>
    <string name="undo">Desfazer</string>
    <string name="file_deleted">Arquivo removido</string>
    <string name="play_all">Reproduzir Todos</string>
    <string name="always">Sempre</string>
    <string name="just_once">Apenas uma vez</string>
    <string name="file">Arquivo</string>
    <string name="notifications">Notificações</string>
    <string name="notification_channel_name">Notificação NewPipe</string>
    <string name="notification_channel_description">Notificações para reprodutor do NewPipe</string>
    <string name="app_update_notification_channel_name">Atualizar notificações do app</string>
    <string name="app_update_notification_channel_description">Notificações para novas versões do NewPipe</string>
    <string name="hash_channel_name">Notificações de Hash de Vídeo</string>
    <string name="hash_channel_description">Notificações para o profresso do hashing de vídeo</string>
    <string name="streams_notification_channel_name">Novos vídeos</string>
    <string name="streams_notification_channel_description">Notificações sobre novos vídeos de inscrições</string>
    <string name="error_report_channel_name">Notificação de relatório de erro</string>
    <string name="error_report_channel_description">Notificação para relatar erros</string>
    <string name="unknown_content">[Desconhecido]</string>
    <string name="switch_to_background">Mudar para segundo plano</string>
    <string name="switch_to_popup">Mudar para pop-up</string>
    <string name="switch_to_main">Mudar para principal</string>
    <string name="import_data_title">Importar dados</string>
    <string name="export_data_title">Exportar dados</string>
    <string name="clear_cookie_title">Limpar cookies do reCAPTCHA</string>
    <string name="recaptcha_cookies_cleared">Os Cookies de reCAPTCHA foram limpos</string>
    <string name="import_data_summary">Sobrescrever seu histórico, inscrições, listas de reprodução e (opcionalmente) configurações</string>
    <string name="export_data_summary">Exportar histórico, inscrições, listas de reprodução e configurações</string>
    <string name="clear_cookie_summary">Limpar cookies que o NewPipe armazena quando um reCAPTCHA é resolvido</string>
    <string name="clear_views_history_title">Limpar histórico de exibição</string>
    <string name="clear_views_history_summary">Remove o histórico de exibição e reprodução</string>
    <string name="delete_view_history_alert">Deseja remover o histórico de exibição?</string>
    <string name="watch_history_deleted">Histórico de exibição removido</string>
    <string name="clear_playback_states_title">Remover histórico de reprodução</string>
    <string name="clear_playback_states_summary">Remove todo histórico de reprodução</string>
    <string name="delete_playback_states_alert">Deseja remover todo histórico de reprodução</string>
    <string name="watch_history_states_deleted">Histórico de reprodução removido</string>
    <string name="clear_search_history_title">Limpar histórico de pesquisa</string>
    <string name="clear_search_history_summary">Remover palavras chave do histórico de pesquisa</string>
    <string name="delete_search_history_alert">Deseja remover todo o histórico de busca?</string>
    <string name="search_history_deleted">Histórico de busca removido</string>
    <string name="help">Ajuda</string>
    <!-- error strings -->
    <string name="general_error">Erro</string>
    <string name="download_to_sdcard_error_title">Armazenamento externo indisponível</string>
    <string name="download_to_sdcard_error_message">Baixar para SD externo não foi possível. Deseja restaurar o local da pasta de arquivos baixados?</string>
    <string name="network_error">Erro de rede</string>
    <string name="could_not_load_thumbnails">Não foi possível carregar todas miniaturas</string>
    <string name="youtube_signature_deobfuscation_error">Não foi possível deobfuscar a assinatura URL do vídeo</string>
    <string name="parsing_error">Não foi possível analizar a página web</string>
    <string name="content_not_available">Conteúdo indisponível</string>
    <string name="could_not_setup_download_menu">Não foi possível configurar o menu de arquivos baixados</string>
    <string name="app_ui_crash">App/Interface parou</string>
    <string name="player_stream_failure">Não foi possível reproduzir esse vídeo</string>
    <string name="player_unrecoverable_failure">Erro inrecuperável do reprodutor ocorreu</string>
    <string name="player_recoverable_failure">Recuperando do erro do reprodutor</string>
    <string name="external_player_unsupported_link_type">Reprodutores externos não suportam esses t ipos de links</string>
    <string name="video_streams_empty">Streams de vídeos não encontrados</string>
    <string name="audio_streams_empty">Streams de áudio não encontrados</string>
    <string name="missing_file">Arquivo movido ou removido</string>
    <string name="invalid_directory">Pasta não encontrada</string>
    <string name="invalid_source">Pasta/fonte de conteúdo não encontrada</string>
    <string name="invalid_file">O arquivo não existe ou não tem permissão de acesso</string>
    <string name="file_name_empty_error">O nome do arquivo não pode estar vazio</string>
    <string name="error_occurred_detail">Um erro aconteceu: %1$s</string>
    <string name="no_streams_available_download">Sem fontes disponíveis para baixar</string>
    <string name="saved_tabs_invalid_json">Não foi possível ler as abas salvas, utilizando as padrão</string>
    <string name="restore_defaults">Restaurar para padrão</string>
    <string name="restore_defaults_confirmation">Gostaria de restaurar para padrão?</string>
    <string name="permission_display_over_apps">Dar permissão para exibir sobre outros aplicativos</string>
    <!-- error activity -->
    <string name="error_report_notification_title_new">PipePipe encontrou um erro, toque para relatar</string>
    <string name="error_report_notification_toast">Um erro ocorreu, veja a notificação</string>
    <string name="sorry_string">Perdão, isso não deveria ter acontecido.</string>
    <string name="error_report_button_text">Reporte esse erro via e-mail</string>
    <string name="copy_for_github">Relatório formatado copiado para área de transferêcia</string>
    <string name="error_report_open_issue_button_text_new">Reportar no CodeBerg</string>
    <string name="error_report_open_github_notice">Favor chegar se uma discussão sobre seu problema já existe. Ao criar tickets duplicados, você nos toma tempo que poderíamos estar usando para arrumar o erro.</string>
    <string name="error_snackbar_message">Perdão, algo deu errado.</string>
    <string name="error_snackbar_action">Reportar</string>
    <string name="what_device_headline">Informações:</string>
    <string name="what_happened_headline">O que houve:</string>
    <string name="info_labels">O que:\\nPedido:\\nIdioma do Conteúdo:\\nLocal do Conteúdo:\\nIdioma do Aplicativo:\\nServiço:\\nTempo do fuso horário:\\nPacote:\\nVersão\\nVersão do SO:</string>
    <string name="your_comment">Seu comentário (em Inglês):</string>
    <string name="error_details_headline">Detalhes:</string>
    <!-- Content descriptions (for better accessibility) -->
    <string name="detail_thumbnail_view_description">Reproduzir vídeo, duração:</string>
    <string name="detail_uploader_thumbnail_view_description">Mini avatar do criador</string>
    <string name="detail_likes_img_view_description">Gostei</string>
    <string name="detail_dislikes_img_view_description">Não gostei</string>
    <string name="comments_tab_description">Comentários</string>
    <string name="related_items_tab_description">Relacionado</string>
    <string name="description_tab_description">Descrição</string>
    <string name="search_no_results">Sem resultados</string>
    <string name="empty_subscription_feed_subtitle">Nada aqui além de grilos</string>
    <string name="detail_drag_description">Arraste para reordenar</string>
    <string name="video">Vídeo</string>
    <string name="audio">Áudio</string>
    <string name="retry">Tente novamente</string>
    <string name="short_thousand">k</string>
    <string name="short_million">M</string>
    <string name="short_billion">B</string>
    <string name="drawer_header_description">Mude o serviço, selecionado:</string>
    <!--Zero don't get selected (in some languages) as it is not a "special case" for android-->
    <string name="no_subscribers">Sem inscritos</string>
    <plurals name="subscribers">
        <item quantity="one">%s inscrito</item>
        <item quantity="other">%s inscritos</item>
    </plurals>
    <string name="subscribers_count_not_available">Contagem de inscritos indisponível</string>
    <string name="no_views">Sem visualizações</string>
    <plurals name="views">
        <item quantity="one">%s visualização</item>
        <item quantity="other">%s visualizações</item>
    </plurals>
    <string name="no_one_watching">Ninguém está assistindo</string>
    <plurals name="watching">
        <item quantity="one">%s assistindo</item>
        <item quantity="other">%s assistindo</item>
    </plurals>
    <string name="no_one_listening">Ninguém está ouvindo</string>
    <plurals name="listening">
        <item quantity="one">%s ouvinte</item>
        <item quantity="other">%s ouvintes</item>
    </plurals>
    <string name="no_videos">Sem vídeos</string>
    <string name="more_than_100_videos">Mais de 100 vídeos</string>
    <string name="infinite_videos">Infinitos vídeos</string>
    <plurals name="videos">
        <item quantity="one">%s vídeo</item>
        <item quantity="other">%s vídeos</item>
    </plurals>
    <string name="no_comments">Sem comentários</string>
    <string name="comments_are_disabled">Comentários desativados</string>
    <plurals name="new_streams">
        <item quantity="one">%s nova live</item>
        <item quantity="other">%s nova lives</item>
    </plurals>
    <!-- Missions -->
    <string name="start">Iniciar</string>
    <string name="pause">Pausar</string>
    <string name="create">Criar</string>
    <string name="delete">Remover</string>
    <string name="checksum">Checksum</string>
    <string name="dismiss">Ignorar</string>
    <string name="rename">Renomear</string>
    <!-- Msg -->
    <string name="msg_name">Nome do Arquivo</string>
    <string name="msg_threads">Tópicos</string>
    <string name="msg_error">Erro</string>
    <string name="msg_running_new">Baixando PipePipe</string>
    <string name="msg_running_detail">Toque para detalhes</string>
    <string name="msg_calculating_hash">Calculando hash</string>
    <string name="msg_wait">Favor, aguarde...</string>
    <string name="msg_copied">Copiado para a área de transferência</string>
    <string name="no_available_dir">Favor definir uma pasta para arquivos baixados nas configurações</string>
    <string name="no_dir_yet">Sem pasta de arquivos baixados definida, escolha a pasta padrão agora</string>
    <string name="msg_popup_permission">Essa permissão é necessário para abrir em modo pop-up</string>
    <string name="one_item_deleted">1 item removido.</string>
    <!-- reCAPTCHA -->
    <string name="title_activity_recaptcha">Desafio reCAPTCHA</string>
    <string name="subtitle_activity_recaptcha">Aperte \&quot;Enviar\&quot; quando resolvido</string>
    <string name="recaptcha_request_toast">Desafio reCAPTCHA pedido</string>
    <string name="recaptcha_solve">Resolva</string>
    <string name="recaptcha_done_button">Enviar</string>
    <!-- Downloads -->
    <string name="settings_category_downloads_title">Baixar</string>
    <string name="settings_file_charset_title">Caracteres permitidos no nome de arquivos</string>
    <string name="settings_file_replacement_character_summary">Caracteres inválidos são substituídos por esse</string>
    <string name="settings_file_replacement_character_title">Caracter de substituição</string>
    <string name="charset_letters_and_digits">Letras e dígitos</string>
    <string name="charset_most_special_characters">Caracteres mais especiais</string>
    <string name="toast_no_player">Sem app instalado para reproduzir tal arquivo</string>
    <!-- About -->
    <string name="title_activity_about_new">Sobre PipePipe</string>
    <string name="title_licenses">Licenças de Terceiros</string>
    <string name="copyright">© %1$s por %2$s sob %3$s</string>
    <string name="tab_about">Sobre</string>
    <string name="tab_licenses">Licenças</string>
    <string name="app_description_new">Um fork não oficial do NewPipe, focado em fornecer mais serviçoes e mais funções no cliente.</string>
    <string name="contribution_title">Contribua</string>
    <string name="contribution_encouragement">Caso tenha ideias de; tradução, mudanças de design, otimização de código, ou mudanças pesadas de código - ajuda é sempre bem-vinda. O quanto mais é feito, melhor o app fica!</string>
    <string name="view_on_codeberg">Ver no CodeBerg</string>
    <string name="donation_title_new">Doações (Upstream)</string>
    <string name="donation_encouragement">Newpipe é desenvolvido por voluntários em seu tempo livre, lhe trazendo a melhor experiência do usuário. Dê de volta para os desenvolvedores, faça NewPipe ainda melhor enquanto eles apreciam uma xícara de café.</string>
    <string name="give_back">Dê de volta</string>
    <string name="website_title_new">Página Web (Upstream)</string>
    <string name="website_encouragement">Visite o Site NewPipe para mais informações e notícias.</string>
    <string name="privacy_policy_title_new">Política de Privacidade do NewPipe (Upstream)</string>
    <string name="privacy_policy_encouragement">O projeto NewPipe leva a sua privacidade à sério. Logo, o aplicativo não coleta nenhum dado sem seu consentimento.\nA polírica de privacidade explica em detalhes quais dados são mandados e armazenados quando você manda um relatório de erro.</string>
    <string name="read_privacy_policy">Leia a política de privacidade</string>
    <string name="app_license_title_new">Licensa do NewPipe (Upstream)</string>
    <string name="app_license">NewPipe é um software livre com copyleft: Você pode usa-lo, estuda-lo, compartilha-lo e melhora-lo como quiser. Especificamente, você pode redistribuir ou/e modifica-lo dentro dos termos da GNU General Public License como publicada pela Free Software Foundation, tanto a versão 3 da Licença, ou (em sua opção) qualquer versão superior.</string>
    <string name="read_full_license">Ler licença</string>
    <!-- History -->
    <string name="title_activity_history">Histórico</string>
    <string name="action_history">Histórico</string>
    <string name="delete_item_search_history">Gostaria de deletar esse item de seu histórico de pesquisa?</string>
    <string name="title_last_played">Último Reproduzido</string>
    <string name="title_most_played">Mais Reproduzido</string>
    <!-- Content -->
    <string name="main_page_content">Conteúdo da página princinpal</string>
    <string name="main_page_content_summary">Abas mostradas na página principal</string>
    <string name="main_page_content_swipe_remove">Arraste itens para removê-los</string>
    <string name="blank_page_summary">Página em Branco</string>
    <string name="kiosk_page_summary">Página Kiosk</string>
    <string name="default_kiosk_page_summary">Kiosk Padrão</string>
    <string name="channel_page_summary">Página do Canal</string>
    <string name="select_a_channel">Selecione um canal</string>
    <string name="no_channel_subscribed_yet">Ainda sem inscrições em canais</string>
    <string name="select_a_playlist">Selecione uma lista de reprodução</string>
    <string name="no_playlist_bookmarked_yet">Ainda sem listas de reprodução salvas</string>
    <string name="select_a_kiosk">Selecione um kiosk</string>
    <string name="export_complete_toast">Exportado</string>
    <string name="import_complete_toast">Importado</string>
    <string name="no_valid_zip_file">Sem arquivo ZIP válido</string>
    <string name="could_not_import_all_files">Aviso: Não foi possível importar todos os arquivos.</string>
    <string name="override_current_data">Isso sobescreverá suas configurações atuais.</string>
    <string name="import_settings">Gostaria de também importar configurações?</string>
    <string name="error_unable_to_load_comments">Não foi possível carregar os comentários</string>
    <string name="localization_changes_requires_app_restart">O idiota mudará uma vez que o aplicativo é reiniciado</string>
    <!-- Kiosk Names -->
    <string name="trending">Em alta</string>
    <string name="top_50">Top 50</string>
    <string name="new_and_hot">Novo e em alta</string>
    <string name="local">Local</string>
    <string name="recently_added">Adicionado recentemente</string>
    <string name="most_liked">Mais gostado</string>
    <string name="conferences">Conferências</string>
    <!-- Play Queue -->
    <string name="title_activity_play_queue">Fila de reprodução</string>
    <string name="play_queue_remove">Remover</string>
    <string name="play_queue_stream_detail">Detalhes</string>
    <string name="play_queue_audio_settings">Configurações de Áudio</string>
    <string name="hold_to_append">Segure para adicionar à fila</string>
    <string name="show_channel_details">Exibir detalhes do canal</string>
    <string name="enqueue_stream">Adicionar à fila</string>
    <string name="enqueued">Adicionado à fila</string>
    <string name="enqueue_next_stream">Adicionar como próximo na fila</string>
    <string name="enqueued_next">Adicionado como próximo na fila</string>
    <string name="start_here_on_background">Iniciar reprodução em segundo plano</string>
    <string name="start_here_on_popup">Iniciar reprodução em um pop-up</string>
    <string name="loading_stream_details">Carregando detalhes da live...</string>
    <!-- Drawer -->
    <string name="drawer_open">Abrir Gaveta</string>
    <string name="drawer_close">Fechar Gaveta</string>
    <!-- Preferred player -->
    <string name="preferred_open_action_settings_title">Ação de \'abertura\' preferida</string>
    <string name="preferred_open_action_settings_summary">Ação padrão ao abrir um conteúdo</string>
    <string name="video_player">Reprodutor de vídeo</string>
    <string name="background_player">Reprodutor em segundo plano</string>
    <string name="popup_player">Reprodutor pop-up</string>
    <string name="always_ask_open_action">Sempre perguntar</string>
    <string name="preferred_player_fetcher_notification_title">Recebendo informação...</string>
    <string name="preferred_player_fetcher_notification_message">&quot;Carregando o conteúdo requisitado&quot;</string>
    <!-- Local Playlist -->
    <string name="create_playlist">Nova Lista de Reprodução</string>
    <string name="duplicate_in_playlist">As listas de reprodução que estão em cinza já contém esse item.</string>
    <string name="rename_playlist">Renomear</string>
    <string name="name">Nome</string>
    <string name="add_to_playlist">Adicionar à lista de reprodução</string>
    <string name="processing_may_take_a_moment">Processando... Pode levar um momento</string>
    <string name="mute">Mutar</string>
    <string name="unmute">Desmutar</string>
    <string name="set_as_playlist_thumbnail">Colocar como miniatura da lista de reprodução</string>
    <string name="bookmark_playlist">Salvar Lista de Reprodução</string>
    <string name="unbookmark_playlist">Remover Lista de Reprodução das salvas</string>
    <string name="delete_playlist_prompt">Deseja remover essa lista de reprodução\?</string>
    <string name="playlist_creation_success">Lista de reprodução criada</string>
    <string name="playlist_add_stream_success">Adicionado à lista de reprodução</string>
    <string name="playlist_add_stream_success_duplicate">Duplicada adicionada %d vez(es)</string>
    <string name="playlist_thumbnail_change_success">Miniatura da lista de reprodução mudada.</string>
    <string name="playlist_no_uploader">Gerado automaticamente (cirador não encontrado)</string>
    <!-- Players -->
    <string name="caption_none">Sem Legendas</string>
    <string name="resize_fit">Encaixar</string>
    <string name="resize_fill">Preencher</string>
    <string name="resize_zoom">Zoom</string>
    <string name="caption_auto_generated">Gerada Automaticamente</string>
    <!-- Caption Settings -->
    <string name="caption_setting_title">Legendas</string>
    <string name="caption_setting_description">Modificar o tamanho e plano de fundo do texto do reprodutor de legenda Necessita de reinicialização do aplicativo para ter efeito</string>
    <!-- Debug Settings -->
    <string name="leak_canary_not_available">LeakCanary não disponível</string>
    <string name="enable_leak_canary_summary">Monitoramento de vazamento de memória pode fazer com que o aplicativo torne-se não responsivo.</string>
    <string name="show_memory_leaks">Exibir vazamentos de memória</string>
    <string name="enable_disposed_exceptions_title">Relatar erros fora do ciclo</string>
    <string name="enable_disposed_exceptions_summary">Forçar o relato de exceções Rx não entregue fora da atividade após descarte</string>
    <string name="show_original_time_ago_title">Exibir tempo original em itens</string>
    <string name="show_original_time_ago_summary">Texto original dos serviçoes serão exibidos em itens de live</string>
    <string name="disable_media_tunneling_title">Desabilitar tunelamento de mídia</string>
    <string name="disable_media_tunneling_summary">Desabilite tunelamento de mídia se você experenciar uma tela preta ou travamentos na reprodução do vídeo</string>
    <string name="show_image_indicators_title">Exibir indicadores visuais</string>
    <string name="show_image_indicators_summary">Exibir faixa de opções colorida Picasso sobre imagens, indicando sua origem: vermelho para rede, azul para disco e verde para memória</string>
    <string name="youtube_visitor_data_title">Dados de visitante do YouTube</string>
    <string name="youtube_visitor_data_summary">Envie cookies de dados de visitante para todos os pedidos do YouTube Pode ser usado para reproduzir testes A/B</string>
    <string name="show_crash_the_player_title">Exibir \&quot;Parar reprodutor\&quot;</string>
    <string name="show_crash_the_player_summary">Exibe a opção de parar ao usar o reprodutor</string>
    <string name="check_new_streams">Checar por novos conteúdos</string>
    <string name="crash_the_app">Pare o aplicativo</string>
    <string name="show_error_snackbar">Exibe um erro na snackbar</string>
    <string name="create_error_notification">Criar um erro de notificação</string>
    <!-- Subscriptions import/export -->
    <string name="import_title">Importar</string>
    <string name="import_from">Importar de</string>
    <string name="export_to">Exportar para</string>
    <string name="import_ongoing">Importando...</string>
    <string name="export_ongoing">Exportando...</string>
    <string name="import_file_title">Importar arquivo</string>
    <string name="previous_export">Exportação passada</string>
    <string name="subscriptions_import_unsuccessful">Não foi possível importar inscrições</string>
    <string name="subscriptions_export_unsuccessful">Não foi possível exportar inscrições</string>
    <string name="import_youtube_instructions">Importar inscrições do YouTube a partir do Google: \n \n1. Vá até esse URL: %1$s \n2. Entre quando requisitado \n3. Clique em \&quot;Todos dados incluídos\&quot;, depois em \&quot;Desmarcar tudo\&quot;, depois selecione apenas \&quot;inscrições\&quot; e clique em \&quot;OK\&quot; \n4. Clique em \&quot;Próxima etapa\&quot;, selecione seu método de acesso aos arquivos e depois em \&quot;Criar exportação\&quot; \n5. Espere a exportação ser concluída e enviada no local préviamente escolhido \n6. Clique em IMPORTAR ARQUIVO abaixo e selecione o arquivo .zip baixado \n7 [Se a importação .zip falhar] Extraia o arquivo .csv (usualmente abaixo de \&quot;YouTube e YouTube Music/inscrições/inscrições.csv\&quot;), selecione IMPORTAR ARQUIVO abaixo e selecione o arquivo .csv extraído</string>
    <string name="import_soundcloud_instructions">Importe um perfil do SoundCloud escrevendo ou o URL ou seu ID:\n\n1 Habilite \&quot;modo desktop\&quot; em um navegador web (site não disponível para dispositivos móveis)\n2. Vá para esse URL: %1$s\n3. Entre quando requisitado\4 Copie o URL do perfil que te redirecionaram.</string>
    <string name="import_soundcloud_instructions_hint">seu ID, soundcloud.com/seuid</string>
    <string name="import_network_expensive_warning">Lembre-se que essa operação pode gastar muitos dados.\n\nGostaria de continuar?</string>
    <!-- Playback Parameters -->
    <string name="playback_speed_control">Controles de Velocidade da Reprodução</string>
    <string name="playback_tempo">Velocidade</string>
    <string name="playback_pitch">Tom do áudio</string>
    <string name="unhook_checkbox">Desengatar (pode causar distorção)</string>
    <string name="skip_silence_checkbox">Acelerar durante silêncio</string>
    <string name="playback_step">Etapa</string>
    <string name="playback_reset">Reiniciar</string>
    <string name="percent">Porcentagem</string>
    <string name="semitone">Semitom</string>
    <!-- GDPR dialog -->
    <string name="start_accept_privacy_policy_new">Para cumprir com a Regulação Européia Geral de Proteção de Dados (GDPR), nós chamamos sua atenção à política de privacidade do PipePipe. Favor, leia com cuidado. \nVocê deve aceitá-la para nos mandar um relatório de erro.</string>
    <string name="accept">Aceito</string>
    <string name="decline">Recuso</string>
    <!-- Limit mobile data usage  -->
    <string name="limit_data_usage_none_description">Sem limite</string>
    <string name="limit_mobile_data_usage_title">Limitar resolução ao usar dados móveis</string>
    <string-array name="limit_data_usage_description_list">
        <item>@string/limit_data_usage_none_description</item>
        <item>1080p60</item>
        <item>1080p</item>
        <item>720p60</item>
        <item>720p</item>
        <item>480p</item>
        <item>360p</item>
        <item>240p</item>
        <item>144p</item>
    </string-array>
    <!-- Notifications settings -->
    <string name="enable_streams_notifications_title">Notificações de novos conteúdos</string>
    <string name="enable_streams_notifications_summary">Notificar sobre novos conteúdos de inscrições</string>
    <string name="streams_notifications_interval_title">Frequência de verificação</string>
    <string name="streams_notifications_network_title">Necessita de coneção com a internet</string>
    <string name="any_network">Qualquer rede</string>
    <!-- Updates Settings -->
    <string name="updates_setting_title">Atualizações</string>
    <string name="updates_setting_description">Exibir uma notificação perguntando por uma atualização do aplicativo quando uma nova versão está disponível</string>
    <string name="manual_update_title">Verificar por atualizações</string>
    <string name="manual_update_description">Manualmente verificar por novas versões</string>
    <!-- Minimize to exit action -->
    <string name="minimize_on_exit_title">Minimizar ao trocar de aplicativo</string>
    <string name="minimize_on_exit_summary">Ação ao trocar para outro aplicativo a partir do reprodutor principal</string>
    <string name="minimize_on_exit_none_description">Nenhum</string>
    <string name="minimize_on_exit_background_description">Minimizar para reprodutor em segundo plano</string>
    <string name="minimize_on_exit_popup_description">Minimizar para reprodutor em pop-up</string>
    <!-- Autoplay behavior -->
    <string name="autoplay_summary">Iniciar reprodução automaticamente — %s</string>
    <string name="wifi_only">Apenas com Wi-Fi</string>
    <string name="never">Nunca</string>
    <string name="list_view_mode">Modo exibição em lista</string>
    <string name="list">Lista</string>
    <string name="grid">Grade</string>
    <string name="auto">Automático</string>
    <!-- Seekbar Preview Thumbnail-->
    <string name="seekbar_preview_thumbnail_title">Visualizar progresso de reprodução na miniatura</string>
    <string name="high_quality_larger">Alta qualidade (maior)</string>
    <string name="low_quality_smaller">Baixa qualidade (menor)</string>
    <string name="dont_show">Não exibir</string>
    <!-- App update notification -->
    <string name="app_update_unavailable_toast">Você está rodando a última versão do PipePipe</string>
    <string name="app_update_notification_content_title_new">Atualização do PipePipe disponível!</string>
    <string name="app_update_notification_content_text">Toque para baixar</string>
    <string name="missions_header_finished">Terminado</string>
    <string name="missions_header_pending">Pendente</string>
    <string name="paused">pausado</string>
    <string name="queued">na fila</string>
    <string name="post_processing">pós-processamento</string>
    <string name="recovering">recuperando</string>
    <string name="enqueue">Adicionar à fila</string>
    <string name="permission_denied">Ação negada pelo sistema</string>
    <string name="checking_updates_toast">Verificando por atualizazções...</string>
    <!-- download notifications -->
    <string name="download_failed">Falha ao baixar</string>
    <plurals name="download_finished_notification">
        <item quantity="one">Transferência terminada</item>
        <item quantity="other">%s  transferências terminadas</item>
    </plurals>
    <!-- dialog about existing downloads -->
    <string name="generate_unique_name">Gerar nome único</string>
    <string name="overwrite">Sobrescrever</string>
    <string name="overwrite_unrelated_warning">Um arquivo com esse nome já existe</string>
    <string name="overwrite_finished_warning">Um arquivo baixado com esse nome já existe</string>
    <string name="overwrite_failed">não é possível sobrescrever esse arquivo</string>
    <string name="download_already_running">Há uma transferência em progresso com esse nome</string>
    <string name="download_already_pending">Há uma transferência pendente com esse nome.</string>
    <!-- message dialog about download error -->
    <string name="show_error">Exibir erro</string>
    <string name="error_file_creation">Esse arquivo não pôde ser criado</string>
    <string name="error_path_creation">A pasta de destino não pôde ser criada</string>
    <string name="error_ssl_exception">Não foi possível estabelecer uma conexão segura</string>
    <string name="error_unknown_host">Não foi possível encontrar o servidor</string>
    <string name="error_connect_host">Não foi possível conectar ao servidor</string>
    <string name="error_http_no_content">O servidor não envia dados</string>
    <string name="error_http_unsupported_range">O servidor não aceita trasnferências multi-thread, tente novamente com @string/msg_threads = 1</string>
    <string name="error_http_not_found">Não encontrado</string>
    <string name="error_postprocessing_failed">Falha no pós-processamento</string>
    <string name="error_postprocessing_stopped_new">PipePipe foi fechado enquanto trabalhava nesse arquivo</string>
    <string name="error_insufficient_storage">Sem armazenamento disponível no dispositivo</string>
    <string name="error_progress_lost">Progresso perdido, o arquivo foi removido</string>
    <string name="error_timeout">Conexão perdida, muito tempo de espera</string>
    <string name="error_download_resource_gone">Não foi possível recuperar essa transferência</string>
    <string name="clear_download_history">Limpar histórico de transferências</string>
    <string name="confirm_prompt">Gostaria de limpar seu histórico de transferência ou deletar todos os arquivos baixados?</string>
    <string name="delete_downloaded_files">Remover arquivos baixados</string>
    <string name="delete_downloaded_files_confirm">Apagar todos arquivos desse disco?</string>
    <plurals name="deleted_downloads_toast">
        <item quantity="one">%1$s transferência removida</item>
        <item quantity="other">%1$s transferências removidas</item>
    </plurals>
    <string name="stop">Parar</string>
    <string name="max_retry_msg">Número máximo de tentativas</string>
    <string name="max_retry_desc">Número máximo de tentativas antes de cancelar a transferência</string>
    <string name="pause_downloads_on_mobile">Interromper em redes limitadas</string>
    <string name="pause_downloads_on_mobile_desc">Útil ao trocar para dados móveis, apesar de que algumas transferências não podem ser suspensas</string>
    <string name="close">Fechar</string>
    <string name="enable_queue_limit">Limitar fila de transferências</string>
    <string name="enable_queue_limit_desc">Uma transferência vai rodar ao mesmo tempo</string>
    <string name="start_downloads">Iniciar transferências</string>
    <string name="pause_downloads">Pausar transferências</string>
    <string name="downloads_storage_ask_title">Perguntar para onde transferir</string>
    <string name="downloads_storage_ask_summary">Você será perguntado onde salvar cada arquivo baixado.\nHabilite o navegador de arquivo do sistema (SAF) se deseja baixar para um card SD externo</string>
    <string name="downloads_storage_ask_summary_no_saf_notice">Você será perguntado onde salvar cada transferência</string>
    <string name="downloads_storage_use_saf_title">Usar navegador de arquivos (SAF)</string>
    <string name="downloads_storage_use_saf_summary">O \'Framework de Acesso ao Armazenamento\' permite transferências para um card SD externo</string>
    <string name="downloads_storage_use_saf_summary_api_29">\'Framework de Acesso ao Armazenamento\' está disponível apenas para Android 10 e superior</string>
    <string name="choose_instance_prompt">Escolha uma instância</string>
    <string name="app_language_title">Idioma do aplicativo</string>
    <string name="systems_language">Padrão do Sistema</string>
    <string name="remove_watched">Remover assistido</string>
    <string name="remove_watched_popup_title">Deseja remover vídeos assistidos?</string>
    <string name="remove_watched_popup_warning">Vídeos que foram assistidos anteriormente e após serem adicionados à uma lista de reprodução serão removidos. \nVocê tem certeza\? Isso não pode ser desfeito!</string>
    <string name="remove_watched_popup_yes_and_partially_watched_videos">Sim, e vídeos parcialmente assistidos</string>
    <string name="new_seek_duration_toast">Devido à restrições do ExoPlayer o intervalo de procura foi definido para %d sefundos</string>
    <!-- Time duration plurals -->
    <plurals name="seconds">
        <item quantity="one">%d segundo</item>
        <item quantity="other">%d segundos</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d minuto</item>
        <item quantity="other">%d minutos</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d hora</item>
        <item quantity="other">%d horas</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d dia</item>
        <item quantity="other">%d dias</item>
    </plurals>
    <!-- Feed -->
    <string name="fragment_feed_title">Novidades</string>
    <string name="feed_groups_header_title">Grupos de canais</string>
    <string name="feed_oldest_subscription_update">Última atualização do feed: %s</string>
    <string name="feed_subscription_not_loaded_count">Não carregado: %d</string>
    <string name="feed_notification_loading">Carregando feed…</string>
    <string name="feed_processing_message">Processando feed…</string>
    <string name="feed_new_items">Novos itens no feed</string>
    <string name="feed_group_dialog_select_subscriptions">Selecione as inscrições</string>
    <string name="feed_group_dialog_empty_selection">Sem inscrição selecionada</string>
    <plurals name="feed_group_dialog_selection_count">
        <item quantity="one">%d selecionado</item>
        <item quantity="other">%d selecionado</item>
    </plurals>
    <string name="feed_group_dialog_empty_name">Grupo sem nome</string>
    <string name="feed_group_dialog_delete_message">Gostaria de deletar esse grupo??</string>
    <string name="feed_create_new_group_button_title">Novo</string>
    <string name="feed_group_show_only_ungrouped_subscriptions">Exibir apenas inscrições sem grupo</string>
    <string name="settings_category_feed_title">Feed</string>
    <string name="feed_update_threshold_title">Limite de atualização do feed</string>
    <string name="feed_update_threshold_summary">Tempo após última atualização até uma inscrição ser considerada desatualizada - %s</string>
    <string name="feed_update_threshold_option_always_update">Sempre atualizar</string>
    <string name="feed_load_error">Erro ao carregar o feed</string>
    <string name="feed_load_error_account_info">Não foi possível carregar o feed por \'%s\'</string>
    <string name="feed_load_error_terminated">A conta desse autor foi finalizada.\nNewPipe não será capaz de carregar esse feed no futuro.\nGostaria de cancelar a inscrição desse canal?</string>
    <string name="feed_load_error_fast_unknown">O modo feed rápido não tem mais informação sobre isso.</string>
    <string name="feed_use_dedicated_fetch_method_title">Pegue de um feed dedicado quando disponível</string>
    <string name="feed_use_dedicated_fetch_method_summary">Disponível em alguns serviços, usualmente muito mais rápido porém pode retornar uma quantidade limitada de itens, frequentemente informações incompletas (exemplo: sem duração, tipo de item ou status ao vivo)</string>
    <string name="feed_use_dedicated_fetch_method_enable_button">Habilitar modo rápido</string>
    <string name="feed_use_dedicated_fetch_method_disable_button">Desabilitar modo rápido</string>
    <string name="feed_use_dedicated_fetch_method_help_text">Você acha que o feed está carregando rápido demais? Se acha, tente habilitar o carregamento rápido (você pode habilita-lo e desabilita-lo nas configurações ou presisonando o botão abaixo). \n \nNewPipe oferece duas estratégias de carregamento do feed: \n• Pegando o canal de inscrição completo, que é mais lento porém completo. \n• Usando um serviço dedicado, que é mais rápido mas usualmente não completo. \n \nA diferença entre os dois é que o mais rápido não recebe algumas informações, como a duração do item e seu tipo (não consegue discernir transmissões ao vivo e vídeos comuns) e também pode retornar menos itens. \n \nYouTube é um exemplo de serviço que oferece esse método rápido com seu feed RSS. \n \Então é sua preferência escolher entre: velocidade ou precisão da informação.</string>
    <string name="feed_toggle_show_played_items">Exibir itens assistidos</string>
    <string name="feed_toggle_hide_played_items">Esconder itens assistidos</string>
    <string name="content_not_supported_new">Esse conteúdo ainda não é suportado pelo PipePipe.\n\nEsperamos que seja suportado em uma versão futura.</string>
    <string name="detail_sub_channel_thumbnail_view_description">Miniatura de avatar do canal</string>
    <string name="channel_created_by">Criado por %s</string>
    <string name="video_detail_by">Por %s</string>
    <string name="playlist_page_summary">Página da lista de reprodução</string>
    <string name="show_thumbnail_title">Exibir miniaturas</string>
    <string name="show_thumbnail_summary">Utilizar miniaturas para tela de bloqueio e notificações em segundo plano</string>
    <string name="recent">Recente</string>
    <string name="chapters">Capítulos</string>
    <string name="no_app_to_open_intent">Nenhum aplicativo em seu dispositivo pode abrir isso</string>
    <string name="no_appropriate_file_manager_message">Nenhum gerenciador de arquivos apropriado foi encontrado nessa ação. \nFavor instale um gerenciador de arquivos ou tente desativar \'%s\' nas configurações de transferências</string>
    <string name="no_appropriate_file_manager_message_android_10">Nenhum gerenciador de arquivos apropriado foi encontrado nessa ação. \nFavor instale um Framework de Acesso ao Armazenamento compatível com o gerenciador de arquivos</string>
    <string name="georestricted_content">Esse conteúdo não está disponível em seu país.</string>
    <string name="soundcloud_go_plus_content">Esse é uma trilha SoundCloud Go+, pelo menos em seu país, logo não pode ser reproduzida ou transferida pelo PipePipe.</string>
    <string name="private_content_new">Esse conteúdo é privado, logo não pode ser reproduzido ou transferido pelo PipePipe.</string>
    <string name="youtube_music_premium_content">Esse vídeo está disponível apenas para membros do YouTube Music Premium, logo não pode ser reproduzido ou transferido pelo PipePipe.</string>
    <string name="live_not_started">O evento ao vivo ainda não começou.</string>
    <string name="account_terminated">Conta excluída</string>
    <string name="service_provides_reason">%s fornece essa razão:</string>
    <string name="paid_content_new">Esse conteúdo está disponível apenas para usuários que pagaram, logo não pode ser reproduzido ou transferido pelo PipePipe.</string>
    <string name="featured">Destaque</string>
    <string name="radio">Rádio</string>
    <string name="auto_device_theme_title">Automático (tema do dispositivo)</string>
    <string name="night_theme_summary">Selecione seu tema noturno favorito — %s</string>
    <string name="select_night_theme_toast">Você pode selecionar seu tema noturno favorito abaixo</string>
    <string name="download_has_started">A transferência começou</string>
    <string name="description_select_note">Você agora pode selecionar o texto dentro da descrição. Note que a página pode se mexer e links podem não ser clicáveis no modo de seleção.</string>
    <string name="description_select_enable">Habilitar seleção do texto da descrição</string>
    <string name="description_select_disable">Desabilitar seleção de textos na descrição</string>
    <string name="metadata_category">Categoria</string>
    <string name="metadata_tags">Tags</string>
    <string name="metadata_licence">Licença</string>
    <string name="metadata_privacy">Privacidade</string>
    <string name="metadata_age_limit">Limite de idade</string>
    <string name="metadata_language">idioma</string>
    <string name="metadata_support">Suporte</string>
    <string name="metadata_host">Anfitrião</string>
    <string name="metadata_thumbnail_url">URL da miniatura</string>
    <string name="metadata_privacy_public">Público</string>
    <string name="metadata_privacy_unlisted">Não listado</string>
    <string name="metadata_privacy_private">Privado</string>
    <string name="metadata_privacy_internal">Interno</string>
    <string name="metadata_subscribers">Inscritos</string>
    <string name="detail_pinned_comment_view_description">Comentário fixado</string>
    <string name="detail_heart_img_view_description">Comentário amado pelo criador</string>
    <string name="open_website_license">Abrir página web</string>
    <string name="tablet_mode_title">Modo tablet</string>
    <string name="on">Habilitado</string>
    <string name="off">Desabilitado</string>
    <!-- Progressive Load Interval -->
    <string name="progressive_load_interval_exoplayer_default">ExoPlayer padrão</string>
    <!-- New streams notifications -->
    <string name="notifications_disabled">Notificações estão desabilitadas</string>
    <string name="get_notified">Receber notificações</string>
    <string name="you_successfully_subscribed">Você se inscreveu nesse canal</string>
    <string name="enumeration_comma">,</string>
    <string name="toggle_all">Mudar todos</string>
    <string name="show_replies">Exibir respostas</string>
    <string name="remove_duplicates">Remover diplicatas</string>
    <string name="remove_duplicates_popup_title">Remover duplicatas de origem?</string>
    <string name="remove_duplicates_popup_warning">Duplicatas em listas de reprodução serão removidas.\n\nVocê tem certeza? Isso não pode ser desfeito!</string>
    <string name="streams_not_yet_supported_removed">Fontes ainda não suportadas não são exibidas</string>
    <string name="selected_stream_external_player_not_supported">A fonte selecionada não é suportada por reprodutores externos</string>
    <string name="no_audio_streams_available_for_external_players">Fontes sem áudio estão disponívels para reprodutores externos</string>
    <string name="no_video_streams_available_for_external_players">Fontes sem vídeo estão disponíveis para reprodutores externos</string>
    <string name="select_quality_external_players">Selecione a qualidade para reprodutores externos</string>
    <string name="unknown_format">Formato desconhecido</string>
    <string name="unknown_quality">Qualidade desconhecida</string>
    <string name="feed_toggle_show_future_items">Exibir itens futuros</string>
    <string name="feed_toggle_hide_future_items">Esconder itens futuros</string>
    <string name="channel_tab_videos">Vídeos</string>
    <string name="channel_tab_livestreams">Ao vivo</string>
    <string name="channel_tab_shorts">Shorts</string>
    <string name="channel_tab_playlists">Listas de Reprodução</string>
    <string name="channel_tab_channels">Canais</string>
    <string name="channel_tab_albums">Albuns</string>
    <string name="channel_tab_info">Informação</string>
    <string name="show_channel_tabs">Abas de canal</string>
    <string name="show_channel_tabs_summary">Abas exibidas na página de canais</string>
    <string name="regular_bullet_comments_duration_key">regular_bullet_comments_duration_key</string>
    <string name="regular_bullet_comments_duration_summary">Mudar a duração de comentário com bullet. Uma duração menor pode causar travamentos/cortes.</string>
    <string name="regular_bullet_comments_duration_title">Duração regular de comentários com bullet</string>
    <string name="top_bottom_bullet_comments_duration_key">top_bottom_bullet_comments_duration_key</string>
    <string name="top_bottom_bullet_comments_duration_summary">Mude a duração superior/inferior comentários com bullet.</string>
    <string name="top_bottom_bullet_comments_duration_title">Duração de comentários com bullet superior/inferior</string>
    <string name="append_playlist_not_supported">Isso é uma lista de reprodução infinita, logo não é possível adicionar à outra lista de reprodução.</string>
    <string name="add_failed">Falha ao adicionar</string>
    <string name="bullet_comments_outline_radius_key">bullet_comments_outline_radius_key</string>
    <string name="bullet_comments_outline_radius_title">&quot;Raio externo de comentários com bullet &quot;</string>
    <string name="top_100">Top 100</string>
    <string name="recommended_videos">Vídeos Recomenadados</string>
    <string name="top_lives">Top ao Vivo</string>
    <string name="recommended_lives">Recomendados ao vivo</string>
    <string name="enable_eye_protection_summary">Desabilitar a mudança do tema dinâmico e usar um tema protetor ocular para todos os serviços</string>
    <string name="enable_eye_protection_title">Habilitar proteção ocular</string>
    <string name="account">Conta</string>
    <string name="settings_category_niconico_account_title">Conta NicoNico</string>
    <string name="settings_category_bilibili_account_title">Conta BiliBili</string>
    <string name="login_warning">Favor note que entrar com sua conta pode reduzir sua anonimidade</string>
    <string name="login_title">Entrar</string>
    <string name="logout_title">Sair</string>
    <string name="bullet_comments_font_title">Fonte de comentários com bullet</string>
    <string name="auto_background_play_title">Modo Reprodutor de Música</string>
    <string name="auto_background_play_summary">Reproduzir automaticamente em segundo plano ao selecionar um item de uma playlist local</string>
    <string name="download_all">Transferir tudo</string>
    <string name="download_all_message">Atualmente PipePipe não é capaz de transfêrir todos os vídeos à uma lista de reprodução no app. No entanto, é possível copiar todas as URLs para a área de transferência e transferi-las utilizando o yt-dip ou outras ferramentas.</string>
    <string name="bullet_comments_opacity_title">Opacidade de comentários com bullet</string>
</resources>